{
  "private": true,
  "name": "@azu/renovate-config",
  "description": "Shareable config for Renovate (renovatebot.com)",
  "version": "5.0.0",
  "author": "azu <azuciao@gmail.com>",
  "scripts": {
    "test": "renovate-config-validator default.json && renovate-config-validator non-major.json"
  },
  "devDependencies": {
    "renovate": "^44.145.1"
  },
  "homepage": "https://github.com/azu/renovate-config",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/azu/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/azu/renovate-config/issues"
  },
  "keywords": [
    "npm",
    "renovate"
  ],
  "license": "MIT",
  "packageManager": "pnpm@12.10.1+sha512.ba40a37eb1a370d60fea8c4cf1d364c13bcccef518e98ad2bcee954f539d38da37458e58261a3fa55e06523450ea0ffff9f497b135be41f2c15c1642bacace6c"
}
